COMPOSE_PROJECT_NAME=pigeon-hole-api

ENVIRONMENT=development

DOCUMENT_ROOT=www

PHP_INI=.docker/host/php/php-dev.ini
APACHE_PREFORK=.docker/host/apache/mpm_prefork-dev.conf

HOST_NAME=pigeon-hole-api.development.uk
HOST_CONTAINER_NAME=pigeon-hole-api
HOST_CONTAINER_IMAGE=php:pigeon-hole-api
HOST_PORT=5101

DB_CONTAINER_NAME=pigeon-hole-db
DB_CONTAINER_IMAGE=mariadb:pigeon-hole-api
DB_PORT=6101

DBADMIN_CONTAINER_NAME=pigeon-hole-dbadmin
DBDBADMIN_PORT=7101

DB_BUFFER_MEMORY=256M
DB_QUERY_CACHE_SIZE=64M
DB_QUERY_CACHE_LIMIT=2M
DB_LOG_SIZE=64M

MYSQL_DATABASE=pigeon-hole
MYSQL_USER=pigeon-hole
MYSQL_PASSWORD=################

NETWORK_PRIMARY_ENCRYPTION_KEY=################
NETWORK_MINOR_ENCRYPTION_KEY=################
NETWORK_SUPER_USER_PASSPHRASE=################

EMAILER_KEY=@McQfTjWnZr4u7x!