COMPOSE_PROJECT_NAME=pigeon-hole-api

ENVIRONMENT=production

DOCUMENT_ROOT=www

PHP_INI=.docker/host/php/php.ini
APACHE_PREFORK=.docker/host/apache/mpm_prefork.conf

HOST_NAME=pigeon-hole.brightcloud.uk.com
HOST_CONTAINER_NAME=pigeon-hole-api
HOST_CONTAINER_IMAGE=php:pigeon-hole-api
HOST_PORT=5101

DB_CONTAINER_NAME=pigeon-hole-db
DB_CONTAINER_IMAGE=mariadb:pigeon-hole-api
DB_PORT=6101

DBADMIN_CONTAINER_NAME=pigeon-hole-dbadmin
DBDBADMIN_PORT=7101

DB_BUFFER_MEMORY=1024M
DB_QUERY_CACHE_SIZE=256M
DB_QUERY_CACHE_LIMIT=8M
DB_LOG_SIZE=256M

MYSQL_DATABASE=pigeon-hole
MYSQL_USER=pigeon-hole
MYSQL_PASSWORD=################

NETWORK_PRIMARY_ENCRYPTION_KEY=################
NETWORK_MINOR_ENCRYPTION_KEY=################
NETWORK_SUPER_USER_PASSPHRASE=################

EMAILER_KEY=@McQfTjWnZr4u7x!